{
  "schemaVersion": 1,
  "id": "gildednetherite",
  "version": "1.0.0",

  "name": "Gilded Netherite",
  "description": "This mod adds Gilded Netherite armor.",
  "authors": [
    "scaldings"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/scaldings/gilded-netherite-fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/gildednetherite/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.scaldings.gildednetherite.GildedNetherite"
    ]
  },
  "mixins": [
    "gildednetherite.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
